############# Login And Logout API #######################################
#common_doxonomy_rest_api=http://ec2-107-20-214-200.compute-1.amazonaws.com:8080/DOXONOMY_REST_API/doxonomy-types/


# For Local server
api_uri_login=authenticators/login

#Server Configuration
#protocol=http
#httpsPort=8444
httpPort=8081
#Local system certificate
#truststorePath=C:/Users/CloudZon4/.keystore

#Api key
api-key=0d445a36ea047b8a7e7e6903
#Api secret
api-secret=634d7a7e217813d382bcf8aa